[33mcommit fe06612e07112a49a75ff7f9cbf3534314a9209c[m
Merge: a232423 43bb8ac
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Thu Jul 21 16:02:41 2016 +0700

    Merge pull request #85 from AT-PHPIntership/delete_bookItem
    
    Delete book item

[33mcommit 43bb8acf0bb5449ffccf8c7bbff522f351a8fff6[m
Merge: 1e686c0 a232423
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 21 15:33:19 2016 +0700

    fix conflict

[33mcommit 1e686c09ea94a9fb7c752b8384cdf5c8f215456d[m
Merge: 902317c 2dad498
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 21 15:31:29 2016 +0700

    Delete bookitem

[33mcommit a23242336eb66e9693519b81f8909a154e383427[m
Merge: add8e0e 8502480
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Thu Jul 21 15:05:39 2016 +0700

    Merge pull request #84 from AT-PHPIntership/fix_create_book_feature
    
    Edit create book

[33mcommit add8e0ef310ef6a54989eaa70537f2f618fba596[m
Merge: 2dad498 13aa513
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Thu Jul 21 15:04:28 2016 +0700

    Merge pull request #83 from AT-PHPIntership/history_borrow
    
    History borrow

[33mcommit 85024803dbf986e0cbd38aabdfa7b35839a3d809[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 21 14:52:30 2016 +0700

    fix CI

[33mcommit 397e3025659950de81cf920a5768f0c2677dfb4f[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 21 14:28:35 2016 +0700

    Edit create book

[33mcommit 13aa513ac1ffcc8e6aa71333fdf02296cc24c072[m
Merge: 67e7d52 2dad498
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Thu Jul 21 14:10:28 2016 +0700

    Fix conflict

[33mcommit 67e7d529895c0298c2fd28969311e8dedf7b11ca[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Thu Jul 21 14:05:55 2016 +0700

    View History borrow

[33mcommit 902317cddde16b4c18b81d7da3ffd73326c7e5c0[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 21 11:26:52 2016 +0700

    delete bookitem

[33mcommit 2dad4980c822d7ce46ed054762394ad6f9a4d0e3[m
Merge: 7de55c1 380e3b0
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Thu Jul 21 11:26:00 2016 +0700

    Merge pull request #81 from AT-PHPIntership/edit_category
    
    Edit category

[33mcommit 380e3b057d77494a6a4f8515df69d2a3800b0261[m
Merge: 58b0f6f 7de55c1
Author: at-dongvd <vddongbk@gmail.com>
Date:   Thu Jul 21 11:08:57 2016 +0700

    Merge branch 'master' of github.com:AT-PHPIntership/Borrowing_Book_Management into edit_category

[33mcommit 7de55c1d25127952d846e54acd47a17be1a12fba[m
Merge: 9348867 06e8081
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Thu Jul 21 10:58:56 2016 +0700

    Merge pull request #82 from AT-PHPIntership/delete_book
    
    Delete book

[33mcommit 93488675a21c5d097868869547244f8957ad244e[m
Merge: 33f857f 0364f55
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Thu Jul 21 10:54:09 2016 +0700

    Merge pull request #80 from AT-PHPIntership/delete_user
    
    Delete user

[33mcommit 58b0f6ff88ba6e3da6ddcbe3d6615ea16a97efc8[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Thu Jul 21 10:38:23 2016 +0700

    edit connect page

[33mcommit 06e808164cf29d57bee41ce973ea75d9b1bf3287[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 21 10:30:50 2016 +0700

    fix error after fix conflict

[33mcommit 0364f55e09579ff8e73a38bbb46c03670c5d9324[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 21 10:29:08 2016 +0700

    fix define

[33mcommit 82ba683330634638d70f5dd996711934bbb787f8[m
Merge: 98b75a0 33f857f
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 21 10:17:23 2016 +0700

    fix conflict

[33mcommit e615d1850e3f4a896a65e3449c7fbcb422620194[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 21 10:16:30 2016 +0700

    some problem

[33mcommit 98b75a086b1a278df760404231c2c67862b8dd92[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 21 10:10:54 2016 +0700

    fix CI

[33mcommit 918adae74902474a67ce85d8f1844b384095b5a0[m
Merge: 5da3aef 33f857f
Author: at-dongvd <vddongbk@gmail.com>
Date:   Thu Jul 21 10:10:37 2016 +0700

    Merge branch 'master' of github.com:AT-PHPIntership/Borrowing_Book_Management into edit_category

[33mcommit 1b32a482765ba9a827fd4c8d011ae9382d8db67e[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 21 10:10:24 2016 +0700

    pull master and fix lang/en

[33mcommit b31a9abb116f5f99680f5f4b10dc8a533260ac49[m
Merge: 51d6e19 33f857f
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 21 10:09:34 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into delete_user

[33mcommit b4cf302660054acc0b12e36d4329dfaa6cc63866[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 21 10:05:35 2016 +0700

    code feature delete book

[33mcommit 33f857f481bd6c656b24ac06d438ecc91b4549eb[m
Merge: 54b846b 4fb37b0
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Thu Jul 21 09:59:01 2016 +0700

    Merge pull request #78 from AT-PHPIntership/view_book
    
    View book

[33mcommit 5da3aef9c7cfe65ea07375829add84653f1a101e[m
Merge: a814b7b 54b846b
Author: at-dongvd <vddongbk@gmail.com>
Date:   Thu Jul 21 09:49:11 2016 +0700

    Merge branch 'master' of github.com:AT-PHPIntership/Borrowing_Book_Management into edit_category

[33mcommit 51d6e19273e9e72488e2516c52c4522796ae496e[m
Merge: 5a4eb08 54b846b
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 21 09:42:26 2016 +0700

    fix convention

[33mcommit a814b7b5dc307e740d2251810423d69068a65a0c[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Thu Jul 21 09:41:24 2016 +0700

    edit something categorycontroller and fix CI

[33mcommit 5a4eb08854c3e98af76071e3ce6b1ff56b6c609d[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 21 09:38:33 2016 +0700

    update delete user

[33mcommit 4fb37b0a75ab449d46cd63e8fabad550d23344eb[m
Merge: 5d6c294 54b846b
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 21 08:57:52 2016 +0700

    fix conflict

[33mcommit 5d6c294d17a49cf8f3056a5c788359feaa7f8ae8[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 21 08:55:12 2016 +0700

    fix view book 2

[33mcommit 54b846b6753eafd6a664a2acb717a87af8a20826[m
Merge: 6772024 a64701f
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Thu Jul 21 08:51:07 2016 +0700

    Merge pull request #79 from AT-PHPIntership/show_user
    
    Show user

[33mcommit 941669f0d3ce42e87c79e623693f3fa3724377c0[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 21 08:33:52 2016 +0700

    fix view book

[33mcommit 09a87f6814e7e6ea90f57049ee0a047d90836f23[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Thu Jul 21 08:17:04 2016 +0700

    edit function category

[33mcommit a64701f26e89a32a09fe0a2a0d287a8991e51063[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 17:51:36 2016 +0700

    Modify edit function

[33mcommit 09415efa24203a6bf8525ab2abf45b7c2aba56ec[m
Merge: a046a3f 6772024
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 17:37:38 2016 +0700

    add function edit category

[33mcommit 7ec2e84066f94fcea497909896aff42895dc5a2e[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 17:30:16 2016 +0700

    Edit show function

[33mcommit 1dd560269238365af98bc7716a5aa8059d73cca6[m
Merge: a71e269 6772024
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 17:08:19 2016 +0700

    Fix conflict

[33mcommit 2879bcb765be633ff5fe834b5af53ab307bf4953[m
Merge: 4d8a52f 6772024
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Wed Jul 20 17:07:37 2016 +0700

    pull master

[33mcommit a71e269bbc554bbc2bcb9262ff22380ecbd81134[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 17:05:48 2016 +0700

    Show profile user

[33mcommit 4d8a52f111c1ccb9a3c9fa37d35bcefabfc27edb[m
Merge: 5d455a0 12834f5
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Wed Jul 20 17:00:58 2016 +0700

    show book and bookItem

[33mcommit eca0da89edd746c0b213eda0011896c5e6d3fbda[m
Merge: 17fd053 6772024
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 20 16:22:13 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into delete_book

[33mcommit dc9b2ad6797d9238718f273d05fd3daabb6bb8e5[m
Merge: 0554ce0 6772024
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 20 16:21:13 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into delete_user

[33mcommit 0554ce002ec8ee31f3bb4f093ce5e8dfd37781b2[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 20 16:14:34 2016 +0700

    create task delete user

[33mcommit 6772024cc35e76adb826f39e08947f41fa2ecc9c[m
Merge: 2fd0812 64a6141
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Wed Jul 20 16:05:14 2016 +0700

    Merge pull request #77 from AT-PHPIntership/edit_migration
    
    edit migration borrow_details_table

[33mcommit 2fd0812d4bcdc28872771eefe809d10b095ce1b1[m
Merge: 3b6643d af40c7e
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Wed Jul 20 15:44:32 2016 +0700

    Merge pull request #76 from AT-PHPIntership/create_category
    
    Create category

[33mcommit 64a61414cd19ebce857af4e72b2d8c11d3a19432[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 20 15:31:38 2016 +0700

    edit migration borrow_details_table

[33mcommit af40c7e067e0388d47d4dec575f2c460d1398da9[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 15:23:57 2016 +0700

    define label

[33mcommit ba0b398020d526c8a6878d0bc431db63122136ec[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 15:20:19 2016 +0700

    fix CI

[33mcommit 17fd0536964c7d59291abea42e35533b128a5213[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 20 15:13:37 2016 +0700

    edit admins.js

[33mcommit 0f042e5bf708b83379ce702f7ab6ad5c9e2ab14d[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 15:13:34 2016 +0700

    include again maodel confirm

[33mcommit ed61fcad75a6e32b8bf55541f3cc25e2d07bd1fc[m
Merge: 475c193 3b6643d
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 15:09:13 2016 +0700

    Merge branch 'master' of github.com:AT-PHPIntership/Borrowing_Book_Management into create_category

[33mcommit 475c19360a1dfd4aa71a3d28ab44a3da2587efcf[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 15:08:50 2016 +0700

    add function create category

[33mcommit 9ece7406af39467ef0f47d9ccb90320cb23638d4[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 15:07:49 2016 +0700

    fix js of function delete

[33mcommit 3b6643db9447c07be2d15eaf21c3b5e64cab8410[m
Merge: 12834f5 f3079a6
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Wed Jul 20 14:49:11 2016 +0700

    Merge pull request #75 from AT-PHPIntership/create_account
    
    Create account

[33mcommit 5d455a069605ec2e8dd82d4194bd1897881086ad[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Wed Jul 20 14:14:29 2016 +0700

    fix link

[33mcommit f3079a630531e2049474df34531aca3df563d02d[m
Merge: 23d028c 12834f5
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 14:11:32 2016 +0700

    Fix conflict

[33mcommit 23d028c1611a3778f9ea0e93ecb803fdea83650c[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 14:02:48 2016 +0700

    Edit model and format date

[33mcommit 12834f54e38355c0fc4fef993aebc54ab208cfa6[m
Merge: 9f546ab 0a89a04
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Wed Jul 20 13:52:04 2016 +0700

    Merge pull request #73 from AT-PHPIntership/edit_user
    
    Edit user

[33mcommit fa3600a8304b3ee335ca9b36303305d08eea33e0[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 13:45:44 2016 +0700

    fix conflict

[33mcommit 0a89a0480780582143630350e238cd60280e3812[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 20 12:49:33 2016 +0700

    fix CI

[33mcommit 377d0c68f1f768c71aa0ec687ffd5d68fbd3083f[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 20 12:06:02 2016 +0700

    last update

[33mcommit 50f6e5a974f98af5b01a70dd99d93d977d45e318[m
Merge: 76b9d7b 9f546ab
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 20 11:53:29 2016 +0700

    fix conflicts

[33mcommit 76b9d7ba02e3ca816184571de9e0719fa1c4a4d5[m
Merge: e0d2107 1991bcb
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 20 11:50:58 2016 +0700

    next update

[33mcommit 9f546abe783dc4831ecb726b4dfc58de999bb724[m
Merge: 1991bcb ff62886
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Wed Jul 20 11:45:02 2016 +0700

    Merge pull request #71 from AT-PHPIntership/create_account
    
    Create account

[33mcommit ff62886227ffc8003692d6e8f47e6e676232e059[m
Merge: c56953a 1991bcb
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 11:40:09 2016 +0700

    Fix conflict

[33mcommit e0d2107de1e749315190bd47c78367dfe471de57[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 20 11:38:53 2016 +0700

    edit something

[33mcommit ab08c447324e57b247afc25809e666e04be90c74[m
Merge: f09382f 1991bcb
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 11:38:32 2016 +0700

    Merge branch 'master' of github.com:AT-PHPIntership/Borrowing_Book_Management into create_category

[33mcommit f09382f09797e096c5acac3206c8b906073097dd[m
Merge: f01821d 4a0d41b
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 11:37:38 2016 +0700

    pull master and fix conflict

[33mcommit c56953ace71a0ab8d357989d2b9ae9d43b31862c[m
Merge: fa4bba2 4a0d41b
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 11:35:43 2016 +0700

    Edit .gitignore

[33mcommit 1991bcbcb903f7a1968e61060ca59afff49e1dfa[m
Merge: 4a0d41b f00ecdc
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Wed Jul 20 11:34:54 2016 +0700

    Merge pull request #74 from AT-PHPIntership/edit_book
    
    Edit book

[33mcommit 39bde5d08e90fccf4ab3319fdfcd30fd92f0cbc2[m
Merge: 6ee39bc 4a0d41b
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 20 11:22:46 2016 +0700

    fix conflicts

[33mcommit f00ecdc9b7dce3e86330a304375091c9eb9862dd[m
Merge: 23bb747 4a0d41b
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Wed Jul 20 11:21:11 2016 +0700

    conflit

[33mcommit fa4bba2b3838c760024638e2ba085cfb462a6ac9[m
Merge: 6c8c3a5 ef2e848
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 11:20:22 2016 +0700

    Merge branch 'create_account' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into create_account

[33mcommit 6ee39bcc5bfd0fbbe52172e25f5a08dd2007d7ea[m
Merge: f66995d ee7b1da
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 20 11:19:12 2016 +0700

    update for path

[33mcommit 6c8c3a5728e4a6b132c04691fb58ab7892d8f2d5[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 11:18:37 2016 +0700

    Edit .gitignore

[33mcommit 23bb747d4b4bad0f8b12541e023a8a99541abb0e[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Wed Jul 20 11:18:25 2016 +0700

    edit book2

[33mcommit 4a0d41b67a8160c68fdce6ef75bfcaa980b24af1[m
Merge: ee7b1da 5e311fe
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Wed Jul 20 11:14:04 2016 +0700

    Merge pull request #69 from AT-PHPIntership/delete_category
    
    Delete category

[33mcommit ef2e848d35bc1ccba3eb2bf92f34f7b59a9e0b78[m
Author: Cuc Le Thi <cuc12cntt@gmail.com>
Date:   Wed Jul 20 11:12:45 2016 +0700

    Delete image

[33mcommit c472a5fae349ac33728b73e1038730658f230259[m
Author: Cuc Le Thi <cuc12cntt@gmail.com>
Date:   Wed Jul 20 11:11:51 2016 +0700

    Delete

[33mcommit 3fb5ca5c33f867030652b91fc394f3e538bda3a2[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Wed Jul 20 11:10:37 2016 +0700

    edit book

[33mcommit 5e311fe5bc6993e1e570750f2dc884a2a7ef29df[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 11:06:22 2016 +0700

    edit js for model confirm

[33mcommit f66995dba16fd7d44923bd572220f5b90abb2e2c[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 20 10:56:16 2016 +0700

    update for edit user

[33mcommit 751eb90a60c1d02e1ac3f28859b019d601558932[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 10:54:37 2016 +0700

    Fix message

[33mcommit 49d4a39669a08d4925c37c20da3d6b11fc347d02[m
Merge: 65e305b ee7b1da
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Wed Jul 20 10:51:24 2016 +0700

    edit

[33mcommit 406f83855d890802cee2079fd0580fba1ec862a1[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 10:29:56 2016 +0700

    fix CI

[33mcommit 65e305b20578f2d1a7e7751f0a201d63c5608bda[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Wed Jul 20 10:27:56 2016 +0700

    try edit

[33mcommit 2f59fa0031ca574815310500fa4c0e2f90eba6d5[m
Merge: 6dbb3cb ee7b1da
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 10:27:49 2016 +0700

    fix comflict

[33mcommit 6dbb3cb24c2d8e200e0dafc0b83bc3f7e532aa49[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 20 10:24:07 2016 +0700

    fix delete category

[33mcommit fb162c30928b037e38ccf88e0c25e4047ccb297c[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 10:22:25 2016 +0700

    Fix language message

[33mcommit c79ca8cbce317954a58a990c7b9ee10324f1679a[m
Merge: b1d524b ee7b1da
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 09:50:03 2016 +0700

    Fix conflict

[33mcommit b1d524b3019f6be4e675ccfd9bf9940ae5501687[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 20 09:42:06 2016 +0700

    Fix logic

[33mcommit ee7b1daf3c6f0c65e8b1535bda9b98e61e96e939[m
Merge: e5012ad 16687c8
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Wed Jul 20 09:05:14 2016 +0700

    Merge pull request #70 from AT-PHPIntership/create_book
    
    Create book

[33mcommit d24a29287813f1757305b3ce916eb467352edadf[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Wed Jul 20 09:00:36 2016 +0700

    edit picture

[33mcommit 16687c8239bdec0a6d5d08971925ed5206e89713[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 20 08:32:17 2016 +0700

    edit feature create book --3th

[33mcommit 725616de9463a4dc41da090233c6f8c9ff7cf169[m
Merge: 82aa4ba 706eb76
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 20 08:29:42 2016 +0700

    Merge branch 'create_book' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into create_book

[33mcommit 82aa4ba143f0406bcf99af748a0388f6b4e69a98[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 20 08:27:26 2016 +0700

    edit .ignore

[33mcommit 706eb76d5bc6e0b81dfb6ec09ed83531eae70e00[m
Author: Quang Tran Huu <huuquangbk151@gmail.com>
Date:   Tue Jul 19 17:59:18 2016 +0700

    Delete image

[33mcommit 4238c06794d6469d4866ac294cd7362bc4c5ba90[m
Merge: ddad04e 8de53b9
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 19 17:56:35 2016 +0700

    Merge branch 'create_book' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into create_book

[33mcommit ddad04ed6c90504ceecbbf79d158af105e7d904e[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 19 17:53:21 2016 +0700

    edit .ignore file

[33mcommit 7fcd32d633f170840e74b9c4ed442af17da1973d[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Tue Jul 19 16:48:32 2016 +0700

    edit book

[33mcommit a2f474445f08047680bc4f07ab66de9b752f0c54[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Tue Jul 19 16:45:31 2016 +0700

    edit for CI

[33mcommit 4b2f0ae2d96c283e5c332d95dbea62ab973469ba[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Tue Jul 19 16:40:27 2016 +0700

    edit param

[33mcommit ce9f95326c5856782b84b67751526d42c1e2bcb1[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Tue Jul 19 16:37:12 2016 +0700

    create edit user

[33mcommit d5d62f346509299d2cfb598c18575b164f5f3f78[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Tue Jul 19 16:37:02 2016 +0700

    edit book

[33mcommit 4bb2a4dcac8cc16981d7f30ddefb2ac065848bea[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 19 16:29:00 2016 +0700

    Define path

[33mcommit ebe42813e857addbef477e38d471faf978b78ccd[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Tue Jul 19 16:25:10 2016 +0700

    edit book

[33mcommit 8de53b90f70246fa689039e5dc908f0df4e41811[m
Merge: 304de80 013eaa1
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 19 16:24:57 2016 +0700

    fix conflict

[33mcommit 304de8021472f6874f47af3cca911694fcfd4cfe[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 19 16:18:20 2016 +0700

    fix errors in admins.js, delete upload.php

[33mcommit 013eaa1f4f4900923f41dd7a61c254f3a4e62ac2[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 19 15:57:53 2016 +0700

    delete upload.php

[33mcommit e59b28f96ef3d4743e1609aa4ee8c07b5a8e77b3[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 19 15:28:42 2016 +0700

    Fix CI

[33mcommit 68826e71b74f482658c8a6b733d342e85597d6b8[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 19 15:21:25 2016 +0700

    fix CI

[33mcommit bca8fd1b866536d3871848f49d6f8b97d7b064e7[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 19 15:19:37 2016 +0700

    Fix CI

[33mcommit d82415a3ebc7b50fb585de2af2da827640713897[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 19 15:09:00 2016 +0700

    edit feature create book --3th

[33mcommit cf8f8e61004151462917baa81c1bf046759134a8[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 19 15:08:20 2016 +0700

    Create account

[33mcommit a046a3ff5094c6f8ddf87019a25a203df020273f[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Tue Jul 19 14:36:54 2016 +0700

    add function edit category

[33mcommit 37a32754dcf1301fe38ba6c0d0c452e42ad11762[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Tue Jul 19 13:51:11 2016 +0700

    add inform success

[33mcommit f01821dd6243d4e11cbdf6b7edb98a41f5de3020[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Tue Jul 19 13:44:19 2016 +0700

    add function create category

[33mcommit 80a208b4c00b76d874a1cdf6f3e2efd51608f5d6[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 19 11:13:32 2016 +0700

    edit feature create book --2th

[33mcommit b3ea6be306c077fbf7d573d4278091740647d626[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Tue Jul 19 10:26:09 2016 +0700

    fix CI

[33mcommit 6cd4a2bfe85789660dba6dceea7d71c6f8b60fa1[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Tue Jul 19 09:26:25 2016 +0700

    add delete function for category

[33mcommit 9e5baca11ddf11294098275bcd349499544a041a[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Mon Jul 18 17:45:08 2016 +0700

    edit create book feature --1th

[33mcommit b327487114457dedf234bf3768d1ff51f22086b6[m
Merge: 0f245b9 e5012ad
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Mon Jul 18 17:40:55 2016 +0700

    edit delerte

[33mcommit bdb67daa11d5b65a4db103fef7ca24322ed41e4c[m
Merge: b8ffd8f e5012ad
Author: huuquang <huuquangbk151@gmail.com>
Date:   Mon Jul 18 12:55:43 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into create_book

[33mcommit b8ffd8f6ddd312f7fbfbd4b6255830043dbcc8c9[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Mon Jul 18 12:54:51 2016 +0700

    code create book feature

[33mcommit 4fba7291bde8d5f7d717b760e398676e3964d9bb[m
Merge: 45b2045 e5012ad
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Mon Jul 18 11:28:12 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into create_account

[33mcommit 45b2045990c040e3a96f62c46181e91426e64eee[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Mon Jul 18 11:27:49 2016 +0700

    Create account

[33mcommit fa0c3ed80b50faeda46783671ede10558b02723d[m
Merge: 79cd873 e5012ad
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Mon Jul 18 10:40:52 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into edit_user

[33mcommit 79cd8735e532006be76df5e06448bfc74efe7a70[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Mon Jul 18 10:40:33 2016 +0700

    create edit user

[33mcommit 0f245b921000f1aff2e4144560ce09a70707cbb9[m
Merge: 20599d2 2e737cd
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Mon Jul 18 10:27:50 2016 +0700

    edit

[33mcommit e5012ad1afba81dfaf7a30937bb2238b0e764b25[m
Merge: 42bb6cc 5d0a86c
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Mon Jul 18 10:25:32 2016 +0700

    Merge pull request #68 from AT-PHPIntership/LaravelCollective
    
    install package LaravelCollective

[33mcommit 42bb6cc591a706aa4aae29a9c5e5f18e571a96c9[m
Merge: 2e737cd 2828c32
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Mon Jul 18 10:24:07 2016 +0700

    Merge pull request #67 from AT-PHPIntership/list_category
    
    List category

[33mcommit 5d0a86cb0e68d36b50e3d79739913ea35df6aa64[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Mon Jul 18 10:02:00 2016 +0700

    install package LaravelCollective

[33mcommit 2828c3236632f677a066f1860a80cef7be5db772[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Sat Jul 16 17:24:25 2016 +0700

    fix CI and edit UI

[33mcommit 8e44867a3487c320aeb9bad0a13f1a0b86cc28f3[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Fri Jul 15 17:47:16 2016 +0700

    edit list category

[33mcommit 49bb7b59c185c02c11b5838c1460da403cca19bc[m
Merge: 7e8f7d8 2e737cd
Author: at-dongvd <vddongbk@gmail.com>
Date:   Fri Jul 15 17:30:00 2016 +0700

    fix conflict

[33mcommit 7e8f7d87cd16aa5ab63b0f598eadc81451fa580d[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Fri Jul 15 17:26:12 2016 +0700

    edit url in view

[33mcommit 2e737cdb9f9b823029f911dab3ac24a1690e2bb2[m
Merge: 9cfc6a8 dcd1028
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Fri Jul 15 17:24:27 2016 +0700

    Merge pull request #61 from AT-PHPIntership/list_user
    
    List user

[33mcommit dcd1028b9213a88058fbf7e5f8db641a788ef9cc[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 16:56:35 2016 +0700

    Delete old file js

[33mcommit 20599d2cc484ac8f2af60a110a4ff5fd5234cc9c[m
Merge: 6d2bdd9 9cfc6a8
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Fri Jul 15 16:43:08 2016 +0700

    merge branch

[33mcommit c79e36a1a2def5ca0f7fc36f39c3dafd7b43b8fe[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 16:33:54 2016 +0700

    Rename file js

[33mcommit 6d2bdd9dd2d922695d50e3ae8a8ef8750b01c074[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Fri Jul 15 16:24:45 2016 +0700

    read

[33mcommit 383b401f387c24cef4900a4fb21f8702ad4a15f1[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Fri Jul 15 16:20:01 2016 +0700

    readme

[33mcommit 852deffd3a72fe6c182f6ff354566dad03b6c45a[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 15:05:03 2016 +0700

    Fix js

[33mcommit 304e7ab3c2cc9566fa64c9ba16c463389272b2b4[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 14:34:13 2016 +0700

    Fix url

[33mcommit b67f6fe1040a92f3aa850f067aac42936f12da2c[m
Merge: 8c57582 9cfc6a8
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 14:16:17 2016 +0700

    Fix conflict

[33mcommit 8c5758256389334966c93d9a2659f7d1bcc60e8e[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 14:13:06 2016 +0700

    Fix route and url in view

[33mcommit 9cfc6a804a63b6575466ad2a4aed1d2d422b8948[m
Merge: 07bc129 b170ad2
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Fri Jul 15 14:10:06 2016 +0700

    Merge pull request #64 from AT-PHPIntership/edit_lang
    
    Edit lang

[33mcommit b170ad25e86fb3fecb3b45718580983a44d78255[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Fri Jul 15 14:04:09 2016 +0700

    update readme.md

[33mcommit 411fd70d5141490bdf11ff22dfa59ce4d75fac60[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Fri Jul 15 11:25:27 2016 +0700

    edit lang/en

[33mcommit 26a522d38f2906630652d75b65429c86e0f39115[m
Merge: 704a2be 07bc129
Author: at-dongvd <vddongbk@gmail.com>
Date:   Fri Jul 15 10:57:51 2016 +0700

    handle conflict

[33mcommit 2fa24d93a5f1275043f663520f5e9f846d9dddb1[m
Merge: 30f2cd8 07bc129
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 10:51:39 2016 +0700

    Fix language name

[33mcommit 704a2be85d7cbe7d7aa33a7c9caf1ff98fec75a7[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Fri Jul 15 10:51:17 2016 +0700

    edit lable

[33mcommit 78f88fa1ffce2e65dac00911ead6c83ed75564c9[m
Merge: a91d3d4 07bc129
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Fri Jul 15 10:46:51 2016 +0700

    resolve conflict in _sidebar.blade.php

[33mcommit a91d3d427ee7a0907e4ad22f1378672462488d0b[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Fri Jul 15 10:42:37 2016 +0700

    edit lang/en/labels

[33mcommit 07bc1291529de2a35479c90add3e4543e40b8eae[m
Merge: 30ab2d2 fcba13d
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Fri Jul 15 10:41:10 2016 +0700

    Merge pull request #62 from AT-PHPIntership/admin_book
    
    Feature list book

[33mcommit b57b76d5579f7510ff0de33a7cbd1eb2c96285de[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Fri Jul 15 10:31:20 2016 +0700

    edit something about define labels

[33mcommit fcba13d0978598a51200a8dd48c193b5a33c4371[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Fri Jul 15 10:28:28 2016 +0700

    edit feature list book --4th

[33mcommit ce707a238f93b39af4e7620147b45488ee20332d[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Fri Jul 15 10:18:23 2016 +0700

    edit feature list book --3th

[33mcommit 30f2cd81fa5fed36a953cf0b6557555df21f1d48[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 10:15:44 2016 +0700

    Fix CI

[33mcommit 440c5b82f60cfe2193e7b07be5bc48a303d6ef8e[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 09:59:07 2016 +0700

    list user

[33mcommit 1643dfd586f14696e276e681bd733f9b43224911[m
Merge: 20fa8fd 30ab2d2
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 09:54:45 2016 +0700

    list user

[33mcommit 20fa8fd4b129b9a90a1413287607a2616813962b[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Fri Jul 15 09:52:16 2016 +0700

    list user

[33mcommit c132a8ff2d2296dea1ecc4323213cbc332113a98[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Fri Jul 15 09:40:28 2016 +0700

    edit style lang en

[33mcommit 7a0d26a231002ac76abe784f72fd5a7cb1b87443[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 14 21:03:41 2016 +0700

    edit lang file

[33mcommit bb22724220d1e6331b7915e412862c81ee41ce31[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 14 20:06:07 2016 +0700

    add script for datatable

[33mcommit 43ae8348e85a974c5bdc9bb998fe106bc89b8004[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 14 17:39:53 2016 +0700

    edit feature list book --2th

[33mcommit 784bfa46906649c9d278c608fd001d859890bef1[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 14 17:38:29 2016 +0700

    edit list book feature --1th

[33mcommit 7d275f9b960a5a76daaeb2b3def674396c90f295[m
Merge: 027b976 30ab2d2
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 14 17:29:51 2016 +0700

    edit

[33mcommit 3b097dbf543f0725fe8744d4b1038f8392895a52[m
Merge: 6850d44 30ab2d2
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 14 17:00:25 2016 +0700

    fix bower and lang/en/labels

[33mcommit 30ab2d291e8354fa850181609c4f8843a76a7b23[m
Merge: e0c0955 addd06f
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Thu Jul 14 16:18:06 2016 +0700

    Merge pull request #57 from AT-PHPIntership/update_bower
    
    Update bower

[33mcommit e0c0955e578264afc5bca787eb1b9d716ffb35d5[m
Merge: c4c56ad 80bcc0f
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Thu Jul 14 16:17:37 2016 +0700

    Merge pull request #58 from AT-PHPIntership/branch_login_admin
    
    Branch login admin

[33mcommit 027b976aea4eb64dd4271c687222966111f93783[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 14 16:07:22 2016 +0700

    edit for CI

[33mcommit ac8c8f1c4bc667fd9873a71a237aec108f7384d0[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 14 16:02:59 2016 +0700

    edit

[33mcommit 80bcc0ff936b6291d912f962ccfa040795b702b4[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 14 15:56:30 2016 +0700

    edit text or label

[33mcommit 488ad7ea6747bdc947aff2cb5daba1f8369f1f45[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 14 15:52:43 2016 +0700

    edit text or label

[33mcommit 91f3e785824d109e77a8e10d70d0671f66a16223[m
Merge: 3b7b5b5 c4c56ad
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 14 15:29:35 2016 +0700

    create list category

[33mcommit 6850d44d4b7d5c1e92d2024681b056c4039fd3a1[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 14 14:50:53 2016 +0700

    edit BooksController.php --2th

[33mcommit b41790e89e0ffb363e06b47a98ebec7bdbda5175[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 14 14:48:29 2016 +0700

    edit cssfor text or label

[33mcommit c47f827665deb0779b75ac1856658203d456cc63[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 14 14:46:03 2016 +0700

    edit BooksController.php

[33mcommit 42bdfa6ac71d81329bee19328d4e06abb1e7b033[m
Merge: af1a7a8 c4c56ad
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 14 14:19:52 2016 +0700

    resolve conflict route.php

[33mcommit 72dd4f922d7bc668504d9ccfdedcb4798e07674f[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 14 14:06:48 2016 +0700

    add readme

[33mcommit bb2106ce23bfd7afea82179896c037a7efccb19f[m
Merge: ead6b4a c4c56ad
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 14 13:54:13 2016 +0700

    delete readme

[33mcommit ead6b4a65bb4df9f2835d020dc33cecb0ea93e53[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 14 13:47:33 2016 +0700

    edit UI admin

[33mcommit addd06f3b1cb29d2b5e1b46c64785d38caf4715c[m
Merge: d18c902 c4c56ad
Author: at-dongvd <vddongbk@gmail.com>
Date:   Thu Jul 14 11:28:08 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into update_bower

[33mcommit af1a7a89356421d9fec89cfdda42799162698353[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 14 11:26:41 2016 +0700

    edit list book feature

[33mcommit d18c902d985917513d4e4719251412713f90dde9[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Thu Jul 14 11:26:27 2016 +0700

    update bower

[33mcommit 3b7b5b52e5d5e91279a7e24852df23d7c2a0cb2e[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Thu Jul 14 11:24:34 2016 +0700

    edit

[33mcommit c4c56ad2c3c1bef1a527caecb1876d05cb28e0d1[m
Merge: 6e078bb 0340dbb
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Thu Jul 14 10:58:37 2016 +0700

    Merge pull request #56 from AT-PHPIntership/branch_login_admin
    
    Branch login admin

[33mcommit 0340dbb83e9fb14b7e3d2beae4e84e37b890bfe2[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 14 10:47:12 2016 +0700

    Edit CI

[33mcommit 65744358c944bc3c6569a53c47fffe50a44f32bd[m
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 14 10:26:16 2016 +0700

    edit CI

[33mcommit eb4d36fd278bb167bbb7d6a4566ffc9d60489a2c[m
Merge: b9d23ec 6e078bb
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 14 10:14:52 2016 +0700

    create login/logout for admin

[33mcommit b9d23ec347bded287caea682491d1540541671e1[m
Merge: 32fefd8 29edffb
Author: at-phuocnt2 <nguyenthanhphuoc0503@gmail.com>
Date:   Thu Jul 14 10:10:27 2016 +0700

    create login/logout for admin

[33mcommit dc8d4aa5b4a72d2509daa3fb152d2050ae0491d7[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 14 08:18:27 2016 +0700

    create list book

[33mcommit 6e078bb21dd90ba7c60f5f705e7a56ee34cb54de[m
Merge: a7e3b53 4aceb52
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Wed Jul 13 22:06:13 2016 +0700

    Merge pull request #52 from AT-PHPIntership/edit_migration
    
    edit migration

[33mcommit a7e3b5377fdb31c5cbfe0f9c64c73d7ee50d884c[m
Merge: b15df16 29edffb
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Wed Jul 13 22:06:01 2016 +0700

    Merge pull request #53 from AT-PHPIntership/admin_template
    
    Admin template

[33mcommit b15df16a73289e223ecf14e897008282384c05eb[m
Merge: 19a1fae 2ffe16e
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Wed Jul 13 22:03:29 2016 +0700

    Merge pull request #54 from AT-PHPIntership/branch_model
    
    edit model

[33mcommit 2ffe16eedaca9aada81db9d2aec1fb16c9cf67c6[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 13 16:56:38 2016 +0700

    edit model, replace '/' to ' \'

[33mcommit 4aceb528443a30d35712d1c881bd32f9883fcac3[m
Merge: 32fefd8 19a1fae
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 13 14:31:56 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into edit_migration

[33mcommit 29edffb4ce955480b0e63067c155d39971941a71[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 13 10:59:05 2016 +0700

    edit layout for admin template

[33mcommit 32fefd86db0cc3f4f6cd543b502cdb99c2e329bf[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 13 10:34:00 2016 +0700

    edit migration

[33mcommit 24fe34505172dc301511208b17b7a9864cc93a18[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 13 09:30:29 2016 +0700

    add file admin.css

[33mcommit 8739e99022b07b6aa3636f9b2c6f0660de6439f9[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 13 09:26:41 2016 +0700

    route to mainadmin(test)

[33mcommit 93a372b6632138271439d9558b67958f305cbb63[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 13 09:08:07 2016 +0700

    edit mainadmin for admin template

[33mcommit dc4d1a09bff56880e04b4ed862a0018ac6cc32ea[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Tue Jul 12 17:41:22 2016 +0700

    add admin templete

[33mcommit 19a1faeee990fe9e0131917e56a3b6ee6a9f8eca[m
Merge: a32bbb0 26481c4
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Tue Jul 12 17:00:35 2016 +0700

    Merge pull request #44 from AT-PHPIntership/branch_seed
    
    Create seeder

[33mcommit 26481c48bd1ac23831a3edddb0e515d35b103f41[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Tue Jul 12 09:59:39 2016 +0700

    edit composer

[33mcommit a0b12fda939e3e1d484a997c1013d7b67b907dde[m
Merge: 6b2d8a4 bacd45a
Author: at-dongvd <vddongbk@gmail.com>
Date:   Tue Jul 12 09:55:20 2016 +0700

    Merge branch 'branch_seed' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into branch_seed

[33mcommit 6b2d8a43d1149fc1e87d53b599df33ecf2b3e908[m
Merge: c9359f2 a32bbb0
Author: at-dongvd <vddongbk@gmail.com>
Date:   Tue Jul 12 09:50:39 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into branch_seed

[33mcommit a32bbb0a976208a9610b98c1cdd2e2917aab1b70[m
Merge: 13139f7 0e7ff6f
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Tue Jul 12 09:33:08 2016 +0700

    Merge pull request #45 from AT-PHPIntership/setup_bower
    
    Setup bower

[33mcommit 13139f7c8a6a41fa78186dc06bab4c6816b2e4e0[m
Merge: 99d462b 85db5e2
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Tue Jul 12 09:27:37 2016 +0700

    Merge pull request #43 from AT-PHPIntership/edit_migration
    
    Edit migration

[33mcommit bacd45ab988b9d57d866b571559394a668a2ce92[m
Author: Dong Vo Doan <vddongbk@gmail.com>
Date:   Tue Jul 12 08:58:41 2016 +0700

    edit seed

[33mcommit 26e89583ca06d34818c0c74d4a1acbc9bd0b963e[m
Author: Dong Vo Doan <vddongbk@gmail.com>
Date:   Tue Jul 12 08:57:55 2016 +0700

    edit seed

[33mcommit 4ee46aafdb748c74437bbe9a45495b5a3597f0f0[m
Author: Dong Vo Doan <vddongbk@gmail.com>
Date:   Tue Jul 12 08:56:36 2016 +0700

    edit seed

[33mcommit c9359f21a5be1e1212a0bfc0ec38a1b626519db6[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Mon Jul 11 09:06:25 2016 +0700

    delete space

[33mcommit 686936fc7c3863415bf77b946d859939e776d487[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Mon Jul 11 09:01:48 2016 +0700

    edit usertableseeder

[33mcommit 0e7ff6f03d1129a57da077fb38800de274e0072e[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Fri Jul 8 15:03:24 2016 +0700

    setup bower

[33mcommit 8c3d38c246a9fab2ef269e7b25057389060e378d[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Fri Jul 8 11:51:42 2016 +0700

    setup bower

[33mcommit f8ddf15016bd9eef75cb3e2c92ac40344fd68d6c[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Fri Jul 8 10:03:23 2016 +0700

    setup bower

[33mcommit 6eb110cb7d02fdfd16f55e5d801718c7508e46f6[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Thu Jul 7 13:43:33 2016 +0700

    update seed v5

[33mcommit 85db5e24f86c50b383e7391a5408dad42a2dd0d3[m
Merge: 0d298de 5b6e835
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 7 11:56:35 2016 +0700

    Merge branch 'edit_migration' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into edit_migration

[33mcommit 0d298de8316c4bcd18646c993f6d9c788d8f5592[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Thu Jul 7 11:54:35 2016 +0700

    edit migration of users_table

[33mcommit 99d462bcfc876ee38bab92e6ae19b8e6b1ff7131[m
Merge: 1c1748f f07e26f
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Thu Jul 7 09:38:03 2016 +0700

    Merge pull request #37 from AT-PHPIntership/create_model
    
    Insert admin_user_id field in users table

[33mcommit 1c1748fca2f419e38828eaaa390b3eeefda6d654[m
Merge: 6c68efc 87ad046
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Thu Jul 7 09:36:13 2016 +0700

    Merge pull request #38 from AT-PHPIntership/database_docs
    
    update database_docs

[33mcommit 6c68efc3420fe56ec1cf39ba947cfa56e51294e2[m
Merge: 751f500 5b6e835
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Thu Jul 7 09:35:51 2016 +0700

    Merge pull request #40 from AT-PHPIntership/edit_migration
    
    edit migration

[33mcommit ff300323d565b082db30ddbb93f04d6124c56697[m
Merge: 163b519 ceeec4a
Author: vagrant <vagrant@homestead>
Date:   Wed Jul 6 14:21:56 2016 +0000

    update change

[33mcommit 163b5197db488f43dd15a30d874164c2500a31a8[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jul 6 14:18:06 2016 +0000

    update seed

[33mcommit ceeec4a8e06b3b90ac9afdae620e99d49b7b6d8b[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 6 17:31:43 2016 +0700

    Update seeder v4

[33mcommit 3d5dd988ce89db336b95c9a5fb7f84930f625224[m
Merge: 0ddc823 f8ed86c
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 6 15:43:19 2016 +0700

    Merge branch 'branch_seed' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into branch_seed

[33mcommit 0ddc8230093ec46870b3d0aa2f5b18c0d7f51380[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 6 15:42:24 2016 +0700

    Create seeder BorrowDetails

[33mcommit f8ed86cd29007bb613b0108a5c1815e799f141d4[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 6 15:39:02 2016 +0700

    update seed v3

[33mcommit 6c93f321e30be79dcb5bc911827348675a37eae0[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 6 14:46:08 2016 +0700

    edit migration --4th

[33mcommit 87ad046d8274ab71a11318d006b46be079166676[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 6 14:34:04 2016 +0700

    edit database_docs --2th

[33mcommit 5b6e835c3b2b745db36082684e6093452a6cd913[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 6 14:27:21 2016 +0700

    edit database/migrations/2016_07_04_070152_create_borrow_details_table.php

[33mcommit f07e26f74e06e46495fe7389f4d7af1e4508b78e[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Wed Jul 6 13:55:17 2016 +0700

    Insert admin_user_id field in users table

[33mcommit 6d2ee78fa69803a2d7785041ae2075105cd2ba39[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jul 6 06:53:26 2016 +0000

    edit

[33mcommit 48d22835668eb3922598dad5cc3a4f0f8b8bcde9[m
Merge: 8f7f77c 751f500
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 6 13:50:02 2016 +0700

    edit database_docs

[33mcommit 2a8fbe7589e4157b9e921191c98f0c4d643968fe[m
Merge: 4d8bcc8 bc9780c
Author: vagrant <vagrant@homestead>
Date:   Wed Jul 6 06:48:40 2016 +0000

    edit

[33mcommit 4d8bcc80ae8263745af8a4ef152c1f4de5e6a03b[m
Author: vagrant <vagrant@homestead>
Date:   Wed Jul 6 06:41:08 2016 +0000

    edit

[33mcommit bc9780ccebb96e18d07ee8cfe3fa2b422f05610b[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 6 13:40:29 2016 +0700

    update seed v2

[33mcommit 8f7f77cd0368de9200dc35edaf02a4f3de57368e[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jul 6 11:54:16 2016 +0700

    edit database_docs

[33mcommit c16334c6b30aa992d97dae1e76f0bc2aebf36e08[m
Merge: 2608485 0964f7a
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 6 10:20:28 2016 +0700

    Merge branch 'branch_seed' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into branch_seed

[33mcommit 2608485077e331a724d38881ee4927dd01409565[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 6 10:19:44 2016 +0700

    update seed

[33mcommit 0964f7ac74d405c5130bd6dd08859f4b9f60b65d[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Wed Jul 6 10:15:49 2016 +0700

    edit seed

[33mcommit a6055719e82e2ff721262c50473f64c5524e8792[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 6 10:11:54 2016 +0700

    update seed

[33mcommit e998a7c6912af53bcb648a59c6c2e99738d4e549[m
Author: Phuoc Ngoc Doan <lifboss1994@gmail.com>
Date:   Wed Jul 6 09:27:23 2016 +0700

    create seed

[33mcommit 751f5009866f5bfb76624e96afa79643e05be6c3[m
Merge: cb4da43 7cce5fc
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Tue Jul 5 17:19:42 2016 +0700

    Merge pull request #36 from AT-PHPIntership/update_migration
    
    update migration

[33mcommit 7cce5fc8126c7b1a14934b9678968d42cad60fe8[m
Author: at-dongvd <vddongbk@gmail.com>
Date:   Tue Jul 5 15:58:32 2016 +0700

    update migration

[33mcommit cb4da434527e0c9b455df9c9881eda5022ea168a[m
Merge: a8e1d93 6362978
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Tue Jul 5 15:21:18 2016 +0700

    Merge pull request #33 from AT-PHPIntership/create_model
    
    Create model

[33mcommit 6362978dfed893de1f2f318b0071af225edc025e[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 15:12:24 2016 +0700

    Fix fillable in model

[33mcommit 2dea7a66f117a5305af76e49721819430dd0c792[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 14:50:11 2016 +0700

    Refix name function in model

[33mcommit 46204ec32e94af4745c24628564ba6b3b9dfd1e5[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 14:33:39 2016 +0700

    Fix name function in model

[33mcommit 0a22715ceb458dd37078b463997100dc28333fc3[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 14:24:57 2016 +0700

    Fix all comment in model

[33mcommit 0cdddf1d73174615cadaf6ca1669b3aa9d8fa9ce[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 14:10:15 2016 +0700

    Fix comment in model

[33mcommit 4af4d601e8a8811a9f2437de2d8987eb00df27bd[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 12:59:36 2016 +0700

    Update model

[33mcommit 6ad7a0abbd3ba5aad978e690f744fa49053da921[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 12:01:46 2016 +0700

    Update model

[33mcommit a8e1d93b84a7e9aa25e50a45c081af070d06987c[m
Merge: fce635f 57e3c3f
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Tue Jul 5 11:36:59 2016 +0700

    Merge pull request #34 from AT-PHPIntership/create_migration
    
    Create migration

[33mcommit 57e3c3f36c35f6e1fcc9037c5c1e0527f6fc4378[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 5 11:17:34 2016 +0700

    edit migration -3th

[33mcommit fce635ff62b73d9da0b2261fc9296cd30ade3597[m
Merge: 8508915 5b7302c
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Tue Jul 5 11:10:14 2016 +0700

    Merge pull request #35 from AT-PHPIntership/database_docs
    
    Update database

[33mcommit 5b7302c4d77f3fb9b6ec60e7a85d2b925969c852[m
Merge: c7a84ca 8508915
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 10:53:10 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into database_docs

[33mcommit c7a84ca65387e4511b6e2d019970ee996f844320[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 10:43:24 2016 +0700

    Update database

[33mcommit 0e5005c68348ce2341614888a8395180b592ea35[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 10:25:15 2016 +0700

    Update model

[33mcommit 541907dc167483133269172b81c2edb93269a1be[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 10:21:36 2016 +0700

    Update model

[33mcommit 8be07110037ae018b628170f3963adfbee031ad6[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 10:09:18 2016 +0700

    []

[33mcommit c146b3cbf3b65d6beccb5e76a97c62b98c0a0aa5[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 10:03:45 2016 +0700

    Update model

[33mcommit b7b88e5a3f104035c4ad2cfad70dc55b1c60f2bc[m
Merge: 9407fcd 8508915
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 5 09:56:02 2016 +0700

    Merge branch 'master' of https://github.com/AT-PHPIntership/Borrowing_Book_Management into create_migration

[33mcommit 9407fcdb820d5300991df5544ec524b8d53b23cb[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Tue Jul 5 09:47:17 2016 +0700

    edit migration --2th

[33mcommit 7a356e56e7ce7e44a070f59514ad249ccfc4277e[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 08:42:41 2016 +0700

    Edit Book_item model

[33mcommit cf0157c37af76ae3829b5670b4e642311559e489[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Mon Jul 4 15:16:30 2016 +0700

    Create model

[33mcommit 85089154ecaeb528f98b8f2e3775369911882a36[m
Merge: 0687eb1 6901d41
Author: Vien Le Mai <vienlm@asiantech.vn>
Date:   Tue Jul 5 08:45:07 2016 +0700

    Merge pull request #9 from AT-PHPIntership/database_docs
    
    add docs/database/database.png

[33mcommit 0687eb1a5ff2872b00734c88a98d82028e36881d[m
Author: Le Mai Vien <vienlm@asiantech.vn>
Date:   Tue Jul 5 08:39:45 2016 +0700

    Install phpcs, phpmd

[33mcommit 6901d417b91fd408d7dc078f2cd504587b7b6380[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Tue Jul 5 08:27:08 2016 +0700

    update database

[33mcommit c6521a5ab79d3b6a9129aea88f267af8e77d651f[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Mon Jul 4 16:02:32 2016 +0700

    edit migrations

[33mcommit 0263789b2d056021263b49f77601c5d7bbca0889[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Mon Jul 4 13:51:11 2016 +0700

    create migration

[33mcommit 79ddf08355942ddbc4205c425bc520cbe430b38a[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Fri Jul 1 10:55:36 2016 +0700

    Edit database.mwb and database.png --3th

[33mcommit 9a6d373a034d29a88265fc6a6b0e752a73362c17[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Fri Jul 1 10:36:01 2016 +0700

    Edit database.png and database.mwb -- second time

[33mcommit 8931a975edd9fbe99fda041a373360d3035b36ac[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Fri Jul 1 09:03:23 2016 +0700

    change  database.png and database.mwb

[33mcommit 3db11e283a0821d994fb913cc9ffdcc99de4ba3b[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Thu Jun 30 14:58:52 2016 +0700

    add db.mwb

[33mcommit 7d5ed53316cdd2d21b0e3e8c192dbc8299fb2145[m
Author: at-cuclt <cuc12cntt@gmail.com>
Date:   Thu Jun 30 14:32:00 2016 +0700

    add docs/database/database.png

[33mcommit 99d072c1fd73906b58da402dc85309facb900bcf[m
Author: huuquang <huuquangbk151@gmail.com>
Date:   Wed Jun 29 15:14:57 2016 +0700

    Setup homestead

[33mcommit 529acf7dd263e03c6653081d5ab2b6f5e4b40edb[m
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Fri Jun 24 15:18:22 2016 +0700

    Create ReadMe
    
    init README

[33mcommit 2313f7301459de6adc43affc63f2a49a334e053f[m
Author: Dzung Nguyen <dungnh@asiantech.vn>
Date:   Fri Jun 24 15:17:13 2016 +0700

    Initial commit
