<?php

return [

    'title' => 'History Borrow',
    'no' => 'No.',
    'user_id' => 'UserID',
    'quantity' => 'Quantity',
    'create_at' => 'Create At',
    'more' => 'More',
    'view' => 'View',
    'detail' => 'Borrow Detail',
    'book_item_id' => 'BookID',
    'book_name' => 'Name',
    'expiretime' => 'ExpireTime',
    'return' => 'Return Book',
    'borrow_list' => 'Borrow List',
    'start_at' => 'Start At',
    'status' => 'Status',
    'incomplete' => 'Incomplete',
    'complete' => 'Complete',
    'add_borrow' => 'Add Borrow',
    'book_borrowed' => 'This book has been borrowed by another user !',
    'book_not_exist' => 'Book not exist .please check again!',
    'success' => 'Succesful',
    'fail' => 'Fail ! Try again.',
    'user_allow' => 'User allow to borrow book',
    'max_borrow' => 'User has max borrow',
    'true' => 'true',
    'false' => 'false',
    'no_user' => 'User not found !',
    'max_book' => 'Max book',
    'action' => 'Action',
    'add' => 'Add',
    'enter_user' => 'Enter Username',
    'check' => 'Check',
    'enter_book' => 'Enter book ID',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'borrow_id' => 'BorrowID'

];
