<?php

return [

    'no' => 'No',
    'full_name' => 'Full Name',
    'birthday' => 'Birthday',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'address' => 'Address',
    'admin' => 'Update By :',
    'more' => 'More',
    'manage_user' => 'Manage User',
    'edit_user' => 'Edit User',
    'dashboard' => 'Dash Board',
    'form_edit' => 'Form Edit User',
    'update' => 'Update',
    'male' => 'Male',
    'female' => 'Female',
    'unisex' => 'Unisex',
    'cancle' => 'Cancle',
    'success'=> 'success',
    'danger' => 'danger',
    'editfail' => 'Fail edit user!',
    'editsuccess' => 'Edit user succesfully!',
    'editfind'  => 'Not found user for Edit!',
    'img' => 'image',
    'fullname' => 'fullname',
    'create_user' => 'Create Account',
    'username' => 'User Name',
    'password' => 'Password',
    'image' => 'Choose Image',
    'submit' => 'Submit',
    'expiretime' => 'ExpireTime',
    'phone_regex' => 'Phone malformed.',
    'successful_message' => 'Successful!',
    'error_message' => 'Something went wrong! Please try again.',
    'title_delete'  => 'Delete User',
    'confirm' => 'Do you want delete this User ?',
    'delete_success' => 'Delete Successful !',
    'delete_fail' => 'Delete Fail !',
    'delete_find' => 'Not found user forDelete',

];
